---

- hosts: localhost

  tasks:

          - name: Define variable in task.

            shell: read -r BUILD_LATEST < filename.txt &&  echo $BUILD_LATEST

            register : BUILD_LATEST

          - debug:

              var: BUILD_LATEST.stdout_lines[0]

          - file:

             path: /home/ub/Downloads/apache-tomcat-9.0.20/webapps/HelloWeb.war

             state: absent

             name: "remove existing extracted war"

          - get_url:

             dest: /home/ub/Downloads/apache-tomcat-9.0.20/webapps/HelloWeb.war

             force: true

             url: "{{ BUILD_LATEST.stdout_lines[0]}}"

          - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID

            shell: "docker cp /home/ub/Downloads/apache-tomcat-9.0.20/webapps/HelloWeb.war docker3:/usr/local/tomcat/webapps"

          - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID

            shell: "docker cp /home/ub/Downloads/apache-tomcat-9.0.20/webapps/HelloWeb.war docker5:/usr/local/tomcat/webapps"


